<!doctype html>
<html lang="pt-br">
    <head>
        <title>Iniciando css</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Fernando Limeira">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tec, estudo">
        <style>
            body{
                background-color: #ddd
            }
            h1{
                font-family: Arial,Helvetic,sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color:#00ff00;
                background-color: yellow;
                margin: 50px 25px;
                padding: 50px 25px;
                
            }
            h2{
                text-transform: uppercase;
                font-family: arial;
                color: #1100ff;
                border-bottom: double 5px blue;
                
                
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            .destaque{
                color:red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Titulo H1</h1>
        <h2>Titulo H2</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta. Sapien in monti palavris qui num significa nadis i pareci latim. Atirei o pau no gatis, per gatis num morreus.</p>
        <p class="destaque">Si num tem leite então bota uma pinga aí cumpadi! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Leite de capivaris, leite de mula manquis sem cabeça.</p>
        <p>Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Manduma pindureta quium dia nois paga. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        
    </body>
</html>