<!doctype html>
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Fernando Limeira">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tec, estudo">
        <style>
            body{
                margin: 10px 50px;
                font-family: Verdana, helvetica, sans-serif;
            }
            
            h1{
                color: red;
                text-align: center;
                background-color: #d0d0d0;
                font-weight: 750;
            }
            
            h2{
                color: red;
                background-color: #d0d0d0;
                border-bottom:  solid 2px red; 
                padding: 7px;
                font-weight: 700;
            }
            
            h3{
                font-size: 15px;
            }
            
            h4{
                font-size: 13px;
                color: #606060;
            }
            
            .destaque{
                font-size: 13px;
                color: #606060;
                font-weight: bold;
            }
            
            p{
                font-size: 12px;
                color: gray;
            }
            
            ul{
                margin-left: 0;
                padding-left: 0;
            }
            
            ul li{
                color: gray;
                list-style-position: inside;
            }
            
            .space{
                margin-bottom: 75px;
            }
            
         </style>
    </head>
    <body>
        <h1>Fernando Limeira</h1>
        <p class="space">Brasileiro, solteiro, 30 anos</p>
        
        <h2>Objetivo</h2>
        <p class="space">Aprender css, html e javascript</p>
        
        <h2>Experiência profissional</h2>
        <h3><a href="http://google.com" target="_blank">Google</a> - 12/2015 até presente - 4 anos</h3>
        <h4>Desenvolvedor - 3 anos</h4>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta. Sapien in monti palavris qui num significa nadis i pareci latim. Atirei o pau no gatis, per gatis num morreus.</p>
        
        <h3>Unimed Fortaleza - 03/2010 até 12/2015 - 5 anos</h3>
        <h4>Desenvolvedor - 5 anos</h4>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa arma uma pindureta. Sapien in monti palavris qui num significa nadis i pareci latim. Atirei o pau no gatis, per gatis num morreus.</p>
        <h2>Formação</h2>
        <h3>Bachelor em Sistemas de Informação</h3>
        <p class="destaque">01/2014 a 12/2019</p>
        <p>FIC-Faculdades Integradas de Patos</p>
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Bla bal bal - Fortaleza</li>
            <li>Bla bal bal 2- Campina Grande</li>
        </ul>
        <h3>HTML 5</h3>
        <p>serfrontend - 40h - 2019</p>
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2019</p>
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2019</p>
        <h3>Idiomas</h3>
        <p>Ingles: Avancado</p>
        
    </body>
</html>